<UserControl x:Class="Intermech.Tools.Client.CompositionCopying.Views.WizardPageErrorsControl" x:ClassModifier="internal"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Intermech.Tools.Client.CompositionCopying.Views"
             xmlns:bcl="http://schemas.intermech.org/bcl/wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <bcl:SharedResourceDictionary CachedSource="CompositionCopyingCommonResources.xaml" InDesignMode="{bcl:InDesignMode}"/>
      </ResourceDictionary.MergedDictionaries>
      <SolidColorBrush x:Key="LightSkyBlueOpacity" Color="LightSkyBlue" Opacity="0.5"/>
      <SolidColorBrush x:Key="CornflowerBlueOpacity" Color="CornflowerBlue"/>
      <Style x:Key="ButtonSingleTrigger" TargetType="{x:Type Border}">
        <Setter Property="Border.BorderBrush" Value="{StaticResource CornflowerBlueOpacity}"/>
      </Style>
      <Style x:Key="ButtonMultiTrigger" TargetType="{x:Type Border}">
        <Setter Property="Border.BorderBrush" Value="{StaticResource CornflowerBlueOpacity}"/>
      </Style>
      <Style x:Key="ButtonDefaultState" TargetType="{x:Type Border}">
        <Setter Property="Border.BorderBrush" Value="{x:Null}"/>
      </Style>
      <Style x:Key="NavigationButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Control.Background" Value="{x:Null}"/>
        <Setter Property="FrameworkElement.Height" Value="30"/>
        <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToggleButton}">
              <Border x:Name="OuterBorder" BorderThickness="0,1,0,0">
                <Border x:Name="InnerBorder" BorderThickness="1">
                  <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                  <Setter TargetName="InnerBorder" Value="{StaticResource LightSkyBlueOpacity}" Property="Border.Background"/>
                </Trigger>
                <Trigger Property="UIElement.IsMouseOver" Value="false">
                  <Setter TargetName="InnerBorder" Value="{StaticResource ButtonDefaultState}"
                          Property="FrameworkElement.Style"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                  <Setter TargetName="InnerBorder" Value="{StaticResource ButtonSingleTrigger}"
                          Property="FrameworkElement.Style"/>
                </Trigger>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="UIElement.IsMouseOver" Value="true"/>
                    <Condition Property="ToggleButton.IsChecked" Value="true"/>
                  </MultiTrigger.Conditions>
                  <Setter TargetName="InnerBorder" Value="{StaticResource ButtonMultiTrigger}"
                          Property="FrameworkElement.Style"/>
                </MultiTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <bcl:MultiValueConverter x:Key="ToogleButtonMultiValueConverter"/>
      <bcl:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter"/>
      <Style x:Key="CustomRadDropDownButtonControlTemplate" TargetType="{x:Type telerik:RadDropDownButton}">
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type telerik:RadDropDownButton}">
              <Grid SnapsToDevicePixels="true">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Path">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static telerik:Office2013ResourceKey.InvertedBrush}}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="OuterMouseOverBorder"/>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                      <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PathChecked"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Path">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static telerik:Office2013ResourceKey.InvertedBrush}}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="OuterPressedBorder">
                          <DiscreteObjectKeyFrame KeyTime="0">
                            <ObjectKeyFrame.Value>
                              <Visibility>Visible</Visibility>
                            </ObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
                          <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static telerik:Office2013ResourceKey.MediumDarkBrush}}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="{DynamicResource {x:Static telerik:Office2013ResourceKey.DisabledOpacity}}"
                                         Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Content"/>
                        <DoubleAnimation Duration="0" To="{DynamicResource {x:Static telerik:Office2013ResourceKey.DisabledOpacity}}"
                                         Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DropDownIndicator"/>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="BackgroundVisibility">
                    <VisualState x:Name="BackgroundIsHidden">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="OuterBorder">
                          <DiscreteObjectKeyFrame KeyTime="0">
                            <ObjectKeyFrame.Value>
                              <Visibility>Collapsed</Visibility>
                            </ObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="BackgroundIsVisible"/>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="IsOpenState">
                    <VisualState x:Name="Closed"/>
                    <VisualState x:Name="Opened">
                      <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedVisual"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PathChecked"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="DropDownButtonPosition">
                    <VisualState x:Name="DropDownButtonAtLeft">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="DropDownIndicator">
                          <DiscreteObjectKeyFrame KeyTime="0">
                            <ObjectKeyFrame.Value>
                              <system:Int32>0</system:Int32>
                            </ObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="DropDownIndicator">
                          <DiscreteObjectKeyFrame KeyTime="0">
                            <ObjectKeyFrame.Value>
                              <system:Int32>1</system:Int32>
                            </ObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="DropDownButtonAtTop">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="DropDownIndicator">
                          <DiscreteObjectKeyFrame KeyTime="0">
                            <ObjectKeyFrame.Value>
                              <system:Int32>1</system:Int32>
                            </ObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="DropDownIndicator">
                          <DiscreteObjectKeyFrame KeyTime="0">
                            <ObjectKeyFrame.Value>
                              <system:Int32>0</system:Int32>
                            </ObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="DropDownButtonAtRight">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="DropDownIndicator">
                          <DiscreteObjectKeyFrame KeyTime="0">
                            <ObjectKeyFrame.Value>
                              <system:Int32>2</system:Int32>
                            </ObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="DropDownIndicator">
                          <DiscreteObjectKeyFrame KeyTime="0">
                            <ObjectKeyFrame.Value>
                              <system:Int32>1</system:Int32>
                            </ObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="DropDownButtonAtBottom">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="DropDownIndicator">
                          <DiscreteObjectKeyFrame KeyTime="0">
                            <ObjectKeyFrame.Value>
                              <system:Int32>1</system:Int32>
                            </ObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="DropDownIndicator">
                          <DiscreteObjectKeyFrame KeyTime="0">
                            <ObjectKeyFrame.Value>
                              <system:Int32>2</system:Int32>
                            </ObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="PopupPlacementState">
                    <VisualState x:Name="PlacementBottom"/>
                    <VisualState x:Name="PlacementTop">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="RenderTransform" Storyboard.TargetName="DropDownIndicator">
                          <DiscreteObjectKeyFrame KeyTime="0">
                            <ObjectKeyFrame.Value>
                              <TransformGroup>
                                <RotateTransform Angle="180"/>
                              </TransformGroup>
                            </ObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PlacementLeft">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="RenderTransform" Storyboard.TargetName="DropDownIndicator">
                          <DiscreteObjectKeyFrame KeyTime="0">
                            <ObjectKeyFrame.Value>
                              <TransformGroup>
                                <RotateTransform Angle="90"/>
                              </TransformGroup>
                            </ObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PlacementRight">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="RenderTransform" Storyboard.TargetName="DropDownIndicator">
                          <DiscreteObjectKeyFrame KeyTime="0">
                            <ObjectKeyFrame.Value>
                              <TransformGroup>
                                <RotateTransform Angle="-90"/>
                              </TransformGroup>
                            </ObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="FocusStatesGroup">
                    <VisualState x:Name="Unfocused">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisual">
                          <DiscreteObjectKeyFrame KeyTime="0:0:0.15">
                            <ObjectKeyFrame.Value>
                              <Visibility>Collapsed</Visibility>
                            </ObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisual">
                          <DiscreteObjectKeyFrame KeyTime="0:0:0.115">
                            <ObjectKeyFrame.Value>
                              <Visibility>Visible</Visibility>
                            </ObjectKeyFrame.Value>
                          </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="OuterBorder" BorderBrush="Gray" BorderThickness="1" Background="#D3D3D3"/>
                <Border x:Name="OuterMouseOverBorder" BorderBrush="Gray" BorderThickness="1" Background="#bee6fd"
                        Opacity="0"/>
                <Border x:Name="OuterPressedBorder" BorderBrush="Gray" BorderThickness="1" Background="#c4e5f6"
                        Visibility="Collapsed" Opacity="1"/>
                <Border x:Name="CheckedVisual" BorderBrush="Gray" BorderThickness="1" Background="#D3D3D3" Opacity="0"/>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                    Content="{TemplateBinding ContentControl.Content}" Grid.Column="1"
                                    ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                    TextElement.Foreground="{TemplateBinding Control.Foreground}"
                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Control.Padding}" Grid.Row="1" RecognizesAccessKey="true"
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"/>
                  <Grid x:Name="DropDownIndicator" Column="1" HorizontalAlignment="Center" IsHitTestVisible="false"
                        Margin="5,3" Row="2" RenderTransformOrigin="0.5,0.5"
                        Visibility="{TemplateBinding telerik:RadDropDownButton.DropDownIndicatorVisibility}"
                        VerticalAlignment="Center" ZIndex="2">
                    <Path x:Name="Path" Data="M 0,0 L 2,0 1,1 Z"
                          Fill="{DynamicResource {x:Static telerik:Office2013ResourceKey.StrongBrush}}" Height="4"
                          Margin="0,1" Stretch="Fill" Width="6"/>
                    <Path x:Name="PathChecked" Data="M 0,0 L 2,0 1,1 Z"
                          Fill="{DynamicResource {x:Static telerik:Office2013ResourceKey.InvertedBrush}}" Height="4"
                          Margin="0,1" Opacity="0" Stretch="Fill" Width="6"/>
                  </Grid>
                </Grid>
                <Popup x:Name="DropDownPopup" AllowsTransparency="true" Focusable="false"
                       PopupAnimation="{TemplateBinding telerik:RadDropDownButton.PopupAnimation}" Placement="Bottom"
                       StaysOpen="false">
                  <Grid>
                    <Border x:Name="DropDownPopupBorder"
                            BorderBrush="{DynamicResource {x:Static telerik:Office2013ResourceKey.HighDarkBrush}}"
                            BorderThickness="1"
                            Background="{DynamicResource {x:Static telerik:Office2013ResourceKey.MainBrush}}"
                            Height="{TemplateBinding telerik:RadDropDownButton.DropDownHeight}"
                            MaxWidth="{TemplateBinding telerik:RadDropDownButton.DropDownMaxWidth}"
                            MaxHeight="{TemplateBinding telerik:RadDropDownButton.DropDownMaxHeight}"
                            MinWidth="{TemplateBinding telerik:RadDropDownButton.DropDownMinWidth}"
                            MinHeight="{TemplateBinding telerik:RadDropDownButton.DropDownMinHeight}"
                            Width="{TemplateBinding telerik:RadDropDownButton.DropDownWidth}">
                      <ContentControl x:Name="DropDownPopupContent"
                                      ContentTemplate="{TemplateBinding telerik:RadDropDownButton.DropDownContentTemplate}"
                                      Content="{TemplateBinding telerik:RadDropDownButton.DropDownContent}"
                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                      Foreground="{TemplateBinding Control.Foreground}" HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    </Border>
                  </Grid>
                </Popup>
                <Border x:Name="FocusVisual"
                        BorderBrush="{DynamicResource {x:Static telerik:Office2013ResourceKey.AccentBrush}}"
                        BorderThickness="{TemplateBinding Control.BorderThickness}"
                        CornerRadius="{TemplateBinding telerik:RadButton.CornerRadius}" Visibility="Collapsed"/>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border MaxHeight="200" Padding="4" BorderThickness="1"
          BorderBrush="{x:Static JetSystemColors.ControlDarkDarkBrush}"
          Visibility="{Binding PageErrors.IsNotEmpty, Converter={StaticResource BooleanToVisibility}}">
    <Expander Header="Ошибки и предупреждения, препятствующие дальнейшей работе" IsExpanded="true">
      <DockPanel>
        <Grid DockPanel.Dock="Top">
          <StackPanel Orientation="Horizontal">
            <ToggleButton x:Name="errorToggleButton" Margin="3" Style="{StaticResource NavigationButton}" IsChecked="True"
                          Command="{Binding PageErrors.CheckedMessagesCommand}">
              <ButtonBase.CommandParameter>
                <MultiBinding Converter="{StaticResource ToogleButtonMultiValueConverter}">
                  <Binding Path="IsChecked" ElementName="errorToggleButton"/>
                  <Binding Path="IsChecked" ElementName="warningToggleButton"/>
                </MultiBinding>
              </ButtonBase.CommandParameter>
              <StackPanel Orientation="Horizontal" Margin="3">
                <Image Height="20" Width="20" Margin="0,0,3,0" Source="{x:Static local:CompositionCopyingImages.Error}"/>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"
                           Text="{Binding PageErrors.ErrorCount}"/>
              </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="warningToggleButton" Margin="3" IsChecked="True" Style="{StaticResource NavigationButton}"
                          Command="{Binding PageErrors.CheckedMessagesCommand}">
              <ButtonBase.CommandParameter>
                <MultiBinding Converter="{StaticResource ToogleButtonMultiValueConverter}">
                  <Binding Path="IsChecked" ElementName="errorToggleButton"/>
                  <Binding Path="IsChecked" ElementName="warningToggleButton"/>
                </MultiBinding>
              </ButtonBase.CommandParameter>
              <StackPanel Orientation="Horizontal" Margin="3">
                <Image Height="20" Width="20" Margin="0,0,3,0" Source="{x:Static local:CompositionCopyingImages.Warning}"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding PageErrors.WarningCount}"/>
              </StackPanel>
            </ToggleButton>
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ObjectCard" Content="Карточка объекта" Margin="5" Padding="5" Background="LightGray"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Command="{Binding PageErrors.OpenObjectCardCommand}">
              <FrameworkElement.Style>
                <Style TargetType="{x:Type Button}">
                  <Setter Property="UIElement.Visibility" Value="Visible"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding PageErrors.SelectedErrorItem.Vertex}" Value="{x:Null}">
                      <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
            </Button>
            <telerik:RadDropDownButton Content="Сохранить отчет" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                       Margin="5" Padding="5" FontFamily="Segoe UI" FontSize="12"
                                       Style="{StaticResource CustomRadDropDownButtonControlTemplate}">
              <telerik:RadDropDownButton.DropDownContent>
                <telerik:RadContextMenu telerik:StyleManager.Theme="Office2013">
                  <telerik:RadMenuItem Header="В HTML" Command="{Binding PageErrors.SaveToHtmlReportCommand}"/>
                  <telerik:RadMenuItem Header="В RTF" Command="{Binding PageErrors.SaveToRtfReportCommand}"/>
                  <telerik:RadMenuItem Header="В буфер обмена (RTF)" Command="{Binding PageErrors.SaveRtfReportToBufferCommand}"/>
                </telerik:RadContextMenu>
              </telerik:RadDropDownButton.DropDownContent>
            </telerik:RadDropDownButton>
          </StackPanel>
        </Grid>
        <TextBlock DockPanel.Dock="Top" Text="Список ошибок" Margin="0,8,0,2"/>
        <ListBox ItemsSource="{Binding PageErrors.AllItems}" SelectedItem="{Binding PageErrors.SelectedErrorItem}">
          <telerik:EventToCommandBehavior.EventBindings>
            <telerik:EventBinding EventName="MouseDoubleClick" RaiseOnHandledEvents="true"
                                  Command="{Binding PageErrors.ErrorDoubleClickCommand}"/>
          </telerik:EventToCommandBehavior.EventBindings>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                  <Image x:Name="ErrorImage" Height="20" Width="20" Margin="3"
                         Source="{x:Static local:CompositionCopyingImages.Error}"/>
                  <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Text="{Binding Message}"/>
                </StackPanel>
                <StackPanel x:Name="SolutionPanel" Margin="25,0,0,0" Grid.Row="1" Orientation="Horizontal">
                  <Label Content="Предлагаемое решение:" FontStyle="Italic" FontSize="10"/>
                  <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" FontSize="10" FontStyle="Italic"
                             Text="{Binding Solution}"/>
                </StackPanel>
              </Grid>
              <DataTemplate.Triggers>
                <DataTrigger Value="True" Binding="{Binding IsWarning}">
                  <Setter TargetName="ErrorImage" Value="{x:Static local:CompositionCopyingImages.Warning}"
                          Property="Image.Source"/>
                </DataTrigger>
                <DataTrigger Value="True" Binding="{Binding Solution, Converter={StaticResource StringIsNullOrEmptyConverter}}">
                  <Setter TargetName="SolutionPanel" Property="UIElement.Visibility" Value="Collapsed"/>
                </DataTrigger>
              </DataTemplate.Triggers>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ListBox>
      </DockPanel>
    </Expander>
  </Border>
</UserControl>